:root {
  --clr-orange: hsl(25, 97%, 53%);
  --clr-white: hsl(0, 0%, 100%);
  --clr-light_grey: hsl(217, 12%, 63%);
  --clr-medium_grey: hsl(216, 12%, 54%);
  --clr-dark_blue: hsl(213, 19%, 18%);
  --clr-very_dark_blue: hsl(216, 12%, 8%);
  --ff-overpass: 'Overpass', sans-serif;
}
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
  text-decoration: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}
a {
  text-decoration: none;
  color: inherit;
}
/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
body {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
  color: var(--clr-light_grey);
  font-family: var(--ff-overpass);
  background-color: var(--clr-very_dark_blue);
}
#rating {
  display: grid;
  grid-template-columns: 100%;
  align-content: space-between;
  min-width: 20rem;
  width: 20%;
  gap: 1.5rem;
  background: linear-gradient(#222931, #171e28);
  padding: 2rem;
  border-radius: 1rem;
}
h1 {
  color: var(--clr-white);
  font-weight: 700;
}
.numbers {
  display: flex;
  gap: 0.5rem;
  justify-content: space-between;
}
.rate-btn,
.star {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  background-color: var(--clr-dark_blue);
}
.rate-btn {
  cursor: pointer;
  border: none;
  color: inherit;
  font-family: inherit;
}
.rate-btn:hover {
  background-color: var(--clr-medium_grey);
  color: var(--clr-white);
}
.rate-btn:focus {
  background-color: var(--clr-orange);
  color: var(--clr-white);
}
#sub-btn {
  font-family: inherit;
  background-color: var(--clr-orange);
  text-transform: uppercase;
  color: var(--clr-white);
  letter-spacing: 0.2rem;
  padding: 0.8rem;
  border-radius: 2rem;
  border: none;
  cursor: pointer;
}
#sub-btn:hover,
#sub-btn:focus {
  background-color: white;
  color: var(--clr-orange);
}

#thank {
  display: none;
  grid-template-columns: 100%;
  align-content: space-between;
  width: 20%;
  gap: 1.5rem;
  min-width: 20rem;
  width: 20%;
  background: linear-gradient(#222931, #171e28);
  padding: 2rem;
  border-radius: 1rem;
  text-align: center;
}
.hero-img,
.score {
  display: flex;
  justify-content: center;
  align-items: center;
}

.score p {
  background-color: var(--clr-dark_blue);
  border-radius: 2rem;
  color: var(--clr-orange);
  padding: 0.5rem;
  font-weight: 400;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: var(--clr-orange);
}
